-- =====================================================================
-- TechCare Solutions Riwi S.A.S. - Prueba de Desempeno Bases de Datos
-- Autor: Ramon Vega | Clan: Cumbia
-- Motor: MySQL 8.0
-- =====================================================================

-- =====================================================================
-- 0. BASE DE DATOS
-- =====================================================================
CREATE DATABASE bd_ramon_vega_cumbia
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE bd_ramon_vega_cumbia;

-- =====================================================================
-- 1. DDL - CREACION DE TABLAS (Modelo normalizado hasta 3FN)
-- =====================================================================

-- Ciudades
CREATE TABLE riwi_cities (
    id      INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name    VARCHAR(100) NOT NULL,
    CONSTRAINT uq_cities_name UNIQUE (name)
) ENGINE=InnoDB;

-- Sedes (branches), cada sede pertenece a una ciudad
CREATE TABLE riwi_branches (
    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name        VARCHAR(100) NOT NULL,
    city_id     INT UNSIGNED NOT NULL,
    CONSTRAINT fk_branches_city FOREIGN KEY (city_id)
        REFERENCES riwi_cities (id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    CONSTRAINT uq_branches_name_city UNIQUE (name, city_id)
) ENGINE=InnoDB;

-- Clientes
CREATE TABLE riwi_clients (
    id      INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name    VARCHAR(150) NOT NULL,
    CONSTRAINT uq_clients_name UNIQUE (name)
) ENGINE=InnoDB;

-- Tecnicos
CREATE TABLE riwi_technicians (
    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    full_name   VARCHAR(150) NOT NULL,
    CONSTRAINT uq_technicians_name UNIQUE (full_name)
) ENGINE=InnoDB;

-- Categorias de equipo
CREATE TABLE riwi_equipment_categories (
    id      INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name    VARCHAR(100) NOT NULL,
    CONSTRAINT uq_equipment_categories_name UNIQUE (name)
) ENGINE=InnoDB;

-- Equipos, cada equipo pertenece a una categoria
CREATE TABLE riwi_equipment (
    id              INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name            VARCHAR(150) NOT NULL,
    category_id     INT UNSIGNED NOT NULL,
    CONSTRAINT fk_equipment_category FOREIGN KEY (category_id)
        REFERENCES riwi_equipment_categories (id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    CONSTRAINT uq_equipment_name_category UNIQUE (name, category_id)
) ENGINE=InnoDB;

-- Tipos de servicio
CREATE TABLE riwi_service_types (
    id      INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name    VARCHAR(100) NOT NULL,
    CONSTRAINT uq_service_types_name UNIQUE (name)
) ENGINE=InnoDB;

-- Ordenes de servicio (tabla transaccional / hechos)
CREATE TABLE riwi_service_orders (
    id                  INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    order_number        VARCHAR(20) NOT NULL,
    client_id           INT UNSIGNED NOT NULL,
    branch_id           INT UNSIGNED NOT NULL,
    technician_id       INT UNSIGNED NOT NULL,
    equipment_id        INT UNSIGNED NOT NULL,
    service_type_id     INT UNSIGNED NOT NULL,
    service_date        DATE NOT NULL,
    hours               DECIMAL(5,2) NOT NULL,
    cost                DECIMAL(10,2) NOT NULL,
    CONSTRAINT uq_service_orders_number UNIQUE (order_number),
    CONSTRAINT fk_orders_client FOREIGN KEY (client_id)
        REFERENCES riwi_clients (id) ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT fk_orders_branch FOREIGN KEY (branch_id)
        REFERENCES riwi_branches (id) ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT fk_orders_technician FOREIGN KEY (technician_id)
        REFERENCES riwi_technicians (id) ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT fk_orders_equipment FOREIGN KEY (equipment_id)
        REFERENCES riwi_equipment (id) ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT fk_orders_service_type FOREIGN KEY (service_type_id)
        REFERENCES riwi_service_types (id) ON UPDATE CASCADE ON DELETE RESTRICT,
    CONSTRAINT chk_orders_hours CHECK (hours > 0),
    CONSTRAINT chk_orders_cost CHECK (cost >= 0)
) ENGINE=InnoDB;

-- =====================================================================
-- 2. CARGA DE DATOS (limpios y normalizados a partir del Excel original)
-- =====================================================================

INSERT INTO riwi_cities (id, name) VALUES
(1,'Bogota'),(2,'Medellin'),(3,'Cali'),(4,'Barranquilla'),(5,'Cartagena'),
(6,'Pereira'),(7,'Bucaramanga'),(8,'Cucuta'),(9,'Manizales'),(10,'Santa Marta');

INSERT INTO riwi_branches (id, name, city_id) VALUES
(1,'North Branch',1),(2,'HQ Branch',2),(3,'West Branch',3),(4,'Main Branch',4),
(5,'Coast Branch',5),(6,'Coffee Branch',6),(7,'East Branch',7),
(8,'NorthEast Branch',8),(9,'Central Branch',9),(10,'Caribbean Branch',10);

INSERT INTO riwi_clients (id, name) VALUES
(1,'Acme Ltd'),(2,'Innova SAS'),(3,'NovaTech'),(4,'BioHealth'),(5,'SoftCorp'),
(6,'Vision SA'),(7,'RetailOne'),(8,'EduCenter'),(9,'HealthPlus'),(10,'MegaFoods');

INSERT INTO riwi_technicians (id, full_name) VALUES
(1,'Juan Perez'),(2,'Maria Gomez'),(3,'Carlos Ruiz'),(4,'Laura Diaz'),(5,'Andres Mora');

INSERT INTO riwi_equipment_categories (id, name) VALUES
(1,'Laptop'),(2,'Desktop'),(3,'Networking'),(4,'Printer');

-- Se incluye un equipo adicional (id 6) SIN ordenes asociadas para poder
-- demostrar la eliminacion segura solicitada en el punto 5.
INSERT INTO riwi_equipment (id, name, category_id) VALUES
(1,'Dell Latitude 5420',1),(2,'HP ProDesk',2),(3,'Cisco 2960',3),
(4,'Canon Printer',4),(5,'Lenovo ThinkPad',1),(6,'HP LaserJet',4);

INSERT INTO riwi_service_types (id, name) VALUES
(1,'Preventive Maintenance'),(2,'Corrective Maintenance'),(3,'Installation');

INSERT INTO riwi_service_orders
    (id, order_number, client_id, branch_id, technician_id, equipment_id, service_type_id, service_date, hours, cost)
VALUES
(1 ,'WO1001',1 ,1 ,1,1,1,'2026-05-01',2,120),
(2 ,'WO1002',1 ,1 ,1,1,1,'2026-05-02',3,180),
(3 ,'WO1003',2 ,2 ,2,2,2,'2026-05-03',4,250),
(4 ,'WO1004',2 ,2 ,2,2,2,'2026-05-04',2,150),
(5 ,'WO1005',3 ,3 ,3,3,3,'2026-05-05',5,500),
(6 ,'WO1006',3 ,3 ,3,3,3,'2026-05-06',4,450),
(7 ,'WO1007',4 ,4 ,4,4,2,'2026-05-07',2,130),
(8 ,'WO1008',4 ,4 ,4,4,2,'2026-05-08',3,200),
(9 ,'WO1009',5 ,5 ,5,5,1,'2026-05-09',2,140),
(10,'WO1010',5 ,5 ,5,5,1,'2026-05-10',3,190),
(11,'WO1011',6 ,6 ,1,2,3,'2026-05-11',6,550),
(12,'WO1012',6 ,6 ,1,2,3,'2026-05-12',5,520),
(13,'WO1013',7 ,7 ,2,1,2,'2026-05-13',2,160),
(14,'WO1014',7 ,7 ,2,1,2,'2026-05-14',3,210),
(15,'WO1015',8 ,8 ,3,3,1,'2026-05-15',2,125),
(16,'WO1016',8 ,8 ,3,3,1,'2026-05-16',2,135),
(17,'WO1017',9 ,9 ,4,4,3,'2026-05-17',4,400),
(18,'WO1018',9 ,9 ,4,4,3,'2026-05-18',5,430),
(19,'WO1019',10,10,5,5,2,'2026-05-19',3,220),
(20,'WO1020',10,10,5,5,2,'2026-05-20',4,260);

-- =====================================================================
-- 3. DML - MANIPULACION DE DATOS
-- =====================================================================

-- 3.1 INSERCION: nuevo cliente junto con una orden de servicio

INSERT INTO riwi_clients (name) VALUES ('TechnoWorld');

INSERT INTO riwi_service_orders
    (order_number, client_id, branch_id, technician_id, equipment_id, service_type_id, service_date, hours, cost)
VALUES
    ('WO1021', LAST_INSERT_ID(), 1, 1, 1, 1, '2026-05-21', 2, 120);

COMMIT;

-- 3.2 ACTUALIZACION: actualizar informacion de un tecnico existente
UPDATE riwi_technicians
SET full_name = 'Juan Perez Rodriguez'
WHERE id = 1;

-- 3.3 ELIMINACION: eliminar un equipo que NO tenga ordenes de servicio asociadas
-- (id 6, 'HP LaserJet', cargado sin ordenes; la FK con ON DELETE RESTRICT
--  impide borrar cualquier equipo que si tenga ordenes asociadas)
DELETE FROM riwi_equipment
WHERE id = 6
  AND NOT EXISTS (
      SELECT 1 FROM riwi_service_orders so WHERE so.equipment_id = riwi_equipment.id
  );

-- =====================================================================
-- 4. CONSULTAS SQL - NECESIDADES DEL NEGOCIO
-- =====================================================================

-- Consulta 1: Cantidad de ordenes atendidas por tecnico
SELECT
    riwi_technicians.id        		AS technician_id,
    riwi_technicians.full_name      AS technician,
    COUNT(riwi_service_orders.id) 	AS total_orders
FROM riwi_technicians
LEFT JOIN riwi_service_orders
    ON riwi_service_orders.technician_id = riwi_technicians.id
GROUP BY
    riwi_technicians.id,
    riwi_technicians.full_name
ORDER BY total_orders DESC;

-- Consulta 2: Historial de servicios realizados por ciudad
SELECT
    riwi_cities.id AS city_id,
    riwi_cities.name AS city,
    COUNT(riwi_service_orders.id) AS total_services
FROM riwi_cities
JOIN riwi_branches
    ON riwi_branches.city_id = riwi_cities.id
JOIN riwi_service_orders
    ON riwi_service_orders.branch_id = riwi_branches.id
GROUP BY
    riwi_cities.id,
    riwi_cities.name
ORDER BY total_services DESC;

-- Consulta 3: Total de servicios realizados por tipo de servicio
SELECT
    riwi_service_types.id AS service_type_id,
    riwi_service_types.name AS service_type,
    COUNT(riwi_service_orders.id) AS total_services
FROM riwi_service_types
LEFT JOIN riwi_service_orders
    ON riwi_service_orders.service_type_id = riwi_service_types.id
GROUP BY
    riwi_service_types.id,
    riwi_service_types.name
ORDER BY total_services DESC;

-- Consulta 4: Equipos con mayor cantidad de mantenimientos
SELECT
    riwi_equipment.id AS equipment_id,
    riwi_equipment.name AS equipment,
    COUNT(riwi_service_orders.id) AS total_maintenances
FROM riwi_equipment
JOIN riwi_service_orders
    ON riwi_service_orders.equipment_id = riwi_equipment.id
GROUP BY
    riwi_equipment.id,
    riwi_equipment.name
ORDER BY total_maintenances DESC;

-- Consulta 5: Clientes con mayor numero de ordenes de servicio
SELECT
    riwi_clients.id AS client_id,
    riwi_clients.name AS client,
    COUNT(riwi_service_orders.id) AS total_orders
FROM riwi_clients
JOIN riwi_service_orders
    ON riwi_service_orders.client_id = riwi_clients.id
GROUP BY
    riwi_clients.id,
    riwi_clients.name
ORDER BY total_orders DESC;

-- Consulta 6: Cantidad de ordenes gestionadas por sede
SELECT
    riwi_branches.id AS branch_id,
    riwi_branches.name AS branch,
    riwi_cities.name AS city,
    COUNT(riwi_service_orders.id) AS total_orders
FROM riwi_branches
JOIN riwi_cities
    ON riwi_cities.id = riwi_branches.city_id
LEFT JOIN riwi_service_orders
    ON riwi_service_orders.branch_id = riwi_branches.id
GROUP BY
    riwi_branches.id,
    riwi_branches.name,
    riwi_cities.name
ORDER BY total_orders DESC;
